# core-games

./: .gitignore  LICENSE  README.md  pom.xml
games/: pom.xml
games-datagrid/: pom.xml
games-datagrid/src/main/groovy/com/jtbdevelopment/games/datagrid/: ListHandlingCache.groovy
games-datagrid/src/test/groovy/com/jtbdevelopment/games/datagrid/: ListHandlingCacheTest.groovy
games-dev-utilities/: pom.xml
games-dev-utilities/src/main/resources/: integration.properties  spring-context-integration.xml
games-mongo/: pom.xml
games-mongo/src/test/groovy/com/jtbdevelopment/games/mongo/: MongoGameCoreTestCase.groovy
games-mongo/src/test/java/com/jtbdevelopment/games/mongo/: MongoGameCoreTestCase.java
games-mongo/src/test/resources/: logback-test.xml  logback.groovy
games-std-maintenance/: pom.xml
games-std-maintenance/src/main/groovy/com/jtbdevelopment/games/maintenance/: GameCleanup.groovy  GameCleanup.java  GameCleanupJobDetailFactoryBean.groovy  GameCleanupJobDetailFactoryBean.java  GameCleanupScheduleFactoryBean.groovy  GameCleanupScheduleFactoryBean.java  PlayerCleanup.groovy  PlayerCleanupJobDetailFactoryBean.groovy  PlayerCleanupScheduleFactoryBean.groovy
games-std-maintenance/src/main/java/com/jtbdevelopment/games/maintenance/: GameCleanup.java  GameCleanupJobDetailFactoryBean.java  GameCleanupScheduleFactoryBean.java  PlayerCleanup.java  PlayerCleanupJobDetailFactoryBean.java  PlayerCleanupScheduleFactoryBean.java
games-std-maintenance/src/test/groovy/com/jtbdevelopment/games/maintenance/: GameCleanupTest.groovy  PlayerCleanupTest.groovy
games-std-maintenance/src/test/java/com/jtbdevelopment/games/maintenance/: GameCleanupTest.java  PlayerCleanupTest.java
games-web/: pom.xml
games-web/src/main/groovy/com/jtbdevelopment/games/jackson/: JSR310JacksonRegistration.groovy  ObjectMapperContextResolver.groovy  ObjectMapperContextResolver.java
games-web/src/main/groovy/com/jtbdevelopment/games/webapp/: CoreWebConfig.groovy  SpringWebConfig.groovy
games-web/src/main/java/com/jtbdevelopment/games/jackson/: ObjectMapperContextResolver.java
games-web/src/main/java/com/jtbdevelopment/games/webapp/: CoreWebConfig.java  SpringWebConfig.java
games-web/src/test/groovy/com/jtbdevelopment/games/jackson/: ObjectMapperContextResolverTest.groovy  ObjectMapperContextResolverTest.java
games-web/src/test/java/com/jtbdevelopment/games/jackson/: ObjectMapperContextResolverTest.java
games-websocket/: pom.xml
games-websocket/src/main/groovy/com/jtbdevelopment/games/websocket/: AtmosphereBroadcasterFactory.groovy  AtmosphereBroadcasterFactory.java  AtmosphereLifecycle.groovy  AtmosphereLifecycle.java  AtmosphereListener.groovy  AtmosphereWebConfig.groovy  LiveFeedService.groovy  SpringSecuritySessionInterceptor.groovy  SpringSecuritySessionInterceptor.java  WebSocketJSONConverter.groovy  WebSocketJSONConverter.java  WebSocketMessage.groovy  WebSocketPublicationListener.groovy  WebSocketPublicationListener.java
games-websocket/src/main/java/com/jtbdevelopment/games/websocket/: AtmosphereBroadcasterFactory.java  AtmosphereLifecycle.java  AtmosphereListener.java  AtmosphereWebConfig.java  LiveFeedService.java  SpringSecuritySessionInterceptor.java  WebSocketJSONConverter.java  WebSocketMessage.java  WebSocketPublicationListener.java
games-websocket/src/test/groovy/com/jtbdevelopment/games/websocket/: AtmosphereListenerTest.groovy  LiveFeedServiceTest.groovy  LiveFeedServiceTest.java  SpringSecuritySessionInterceptorTest.groovy  WebSocketJSONConverterTest.groovy
games-websocket/src/test/java/com/jtbdevelopment/games/websocket/: AtmosphereListenerTest.java  SpringSecuritySessionInterceptorTest.java  WebSocketJSONConverterTest.java
games/src/main/groovy/com/jtbdevelopment/games/dao/: AbstractGameRepository.groovy  AbstractMultiPlayerGameRepository.groovy  AbstractMultiPlayerGameRepository.java  AbstractPlayerRepository.groovy  AbstractPlayerRepository.java  AbstractSinglePlayerGameRepository.groovy  IDToStringConverter.groovy  IDToStringConverter.java
games/src/main/groovy/com/jtbdevelopment/games/events/: GamePublisher.groovy
games/src/main/groovy/com/jtbdevelopment/games/exceptions/: GameException.groovy  GameInputException.groovy  GameSystemException.groovy
games/src/main/groovy/com/jtbdevelopment/games/factory/: AbstractGameFactory.groovy  AbstractGameFactory.java  AbstractMultiPlayerGameFactory.groovy  AbstractMultiPlayerGameFactory.java  AbstractSinglePlayerGameFactory.groovy  AbstractSinglePlayerGameFactory.java  GameInitializer.groovy  GameInitializer.java  GameValidator.groovy  MultiPlayerGameFactory.groovy  MultiPlayerGameFactory.java  SinglePlayerGameFactory.groovy  SinglePlayerGameFactory.java
games/src/main/groovy/com/jtbdevelopment/games/games/: AbstractGame.groovy  AbstractMultiPlayerGame.groovy  AbstractSinglePlayerGame.groovy  Game.groovy  MultiPlayerGame.groovy  PlayerState.groovy  SinglePlayerGame.groovy
games/src/main/groovy/com/jtbdevelopment/games/players/: AbstractPlayer.groovy  GameSpecificPlayerAttributes.groovy  GameSpecificPlayerAttributesFactory.groovy  GameSpecificPlayerAttributesFactory.java  ManualPlayer.groovy  ManualPlayer.java  Player.groovy  Player.java  PlayerFactory.groovy  PlayerFactory.java  PlayerMasker.groovy  PlayerPayLevel.groovy  PlayerRoles.groovy  SystemPlayer.groovy
games/src/main/groovy/com/jtbdevelopment/games/scoring/: GameScorer.groovy
games/src/main/groovy/com/jtbdevelopment/games/security/: SessionUserInfo.groovy
games/src/test/groovy/com/jtbdevelopment/games/: GameCoreTestCase.groovy  GameCoreTestCase.java  StringGame.groovy  StringGame.java  StringMPGame.groovy  StringMPGame.java  StringManualPlayer.groovy  StringManualPlayer.java  StringMaskedMPGame.groovy  StringMaskedMPGame.java  StringMaskedSPGame.groovy  StringMaskedSPGame.java  StringPlayer.groovy  StringPlayer.java  StringSPGame.groovy  StringSPGame.java  StringSystemPlayer.groovy
games/src/test/java/com/jtbdevelopment/games/: GameCoreTestCase.java  StringGame.java  StringMPGame.java  StringPlayer.java  StringSystemPlayer.java
(+796 files in other folders)
