<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jtbdevelopment.core-games</groupId>
  <artifactId>core-games</artifactId>
  <packaging>pom</packaging>
  <version>1.12-SNAPSHOT</version>
  <modules>
    <module>games</module>
    <module>games-mongo</module>
    <module>games-dictionaries</module>
    <module>games-events</module>
    <module>games-websocket</module>
    <module>games-hazelcast</module>
    <module>games-web</module>
    <module>games-web-std-singleplayer</module>
    <module>games-web-std-multiplayer</module>
    <module>games-std-tracker</module>
    <module>games-push-notifications</module>
    <module>games-std-maintenance</module>
    <module>games-dev-utilities</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <core.common.version>1.10</core.common.version>
    <spring.data.mongodb.version>2.0.5.RELEASE</spring.data.mongodb.version>
    <spring.data.common.version>2.0.5.RELEASE</spring.data.common.version>
    <spring.security.version>4.2.1.RELEASE</spring.security.version>
    <spring.social.version>1.1.6.RELEASE</spring.social.version>
    <spring.facebook.version>2.0.3.RELEASE</spring.facebook.version>
    <spring.version>5.0.5.RELEASE</spring.version>

    <atmosphere.version>2.4.24</atmosphere.version>

    <commons.codec.version>1.10</commons.codec.version>
    <jackson.version>2.9.5</jackson.version>
    <javax.servletapi.version>3.1.0</javax.servletapi.version>
    <jersey.version>2.25.1</jersey.version>
    <jersey.spring3.version>2.25.1</jersey.spring3.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
    <flapdoodle.mongo.version>2.0.3</flapdoodle.mongo.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:https://github.com/jtbdevelopment/core-games.git</connection>
    <developerConnection>scm:git:git@github.com:jtbdevelopment/core-games.git</developerConnection>
    <url>https://github.com/jtbdevelopment/core-games.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray-jtbdevelopment-maven-core-games</id>
      <name>jtbdevelopment-maven-core-games</name>
      <url>https://api.bintray.com/maven/jtbdevelopment/maven/core-games</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>bintray</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/jtbdevelopment/maven</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Integration.java</include>
          </includes>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>