<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-games</artifactId>
        <groupId>com.jtbdevelopment.core-games</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>games-datagrid</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-events</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games</artifactId>
            <version>0.9-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!--
<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast-client</artifactId>
    <version>3.4.1</version>
</dependency>
<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast-cloud</artifactId>
    <version>3.4.1</version>
</dependency>
<dependency>
    <groupId>javax.cache</groupId>
    <artifactId>cache-api</artifactId>
    <version>1.0.0</version>
</dependency>
-->

    </dependencies>

</project>