<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>core-games</artifactId>
    <groupId>com.jtbdevelopment.core-games</groupId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>games-std-maintenance</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        <version>3.7.0</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.2-04</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.14-01</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jtbdevelopment.core-common</groupId>
      <artifactId>core-spring-quartz</artifactId>
      <version>${core.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jtbdevelopment.core-common</groupId>
      <artifactId>core-spring-web</artifactId>
      <version>${core.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jtbdevelopment.core-games</groupId>
      <artifactId>games</artifactId>
      <version>1.8-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jtbdevelopment.core-games</groupId>
      <artifactId>games</artifactId>
      <version>1.8-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>