<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-games</artifactId>
        <groupId>com.jtbdevelopment.core-games</groupId>
        <version>0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>games-mongo</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.jtbdevelopment.core-common</groupId>
            <artifactId>core-spring-web-mongo</artifactId>
            <version>${core.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-common</groupId>
            <artifactId>core-spring-jackson</artifactId>
            <version>${core.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jtbdevelopment.core-common</groupId>
            <artifactId>core-spring-web</artifactId>
            <version>${core.common.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-games</groupId>
            <artifactId>games-hazelcast</artifactId>
            <version>0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-common</groupId>
            <artifactId>core-spring-mongo</artifactId>
            <version>${core.common.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.core-common</groupId>
            <artifactId>core-spring-web-mongo</artifactId>
            <version>${core.common.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.46.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>